# evagty30-git.github.io

Vous êtes acctuellement sur le repository regroupant l'ensemble des projets Aeroworld réalisés sur le projet 13 de la formation Openclassrooms Data Analyst.

----------------------------------------------------------------------------------------------------------------------------------
## Mon profil
----------------------------------------------------------------------------------------------------------------------------------

Après deux années de formation en tant que Data Analyst, je peux aujourd'hui affirmer mon profil de Data Analyst polyvalente.

Au cours de cette formation, j'ai acquis des compétences techniques et méthodologiques me permettant d'accompagner les utilisateurs, qu'ils soient clients internes ou externes, dans l'exploitation de leurs données.

Je peux intervenir à chaque étape d'un projet d'analyse de données : de la compréhension des besoins métiers et de l'identification des problématiques, à la collecte, au traitement et à l'analyse des données, jusqu'à la création de tableaux de bord et de visualisations claires, pertinentes et accessibles (facilement utilisable par les utilisateurs).

Grâce à la maîtrise d'outils d'analyse, de requêtage, de traitement de données et de datavisualisation, je transforme les données brutes en informations exploitables afin d'aider chaque membre de l'entreprise à prendre des décisions stratégiques, avisées et fondées sur des indicateurs fiables.

J'apprécie particulièrement mettre à profit mes compétences developpées avant cette formation dans les domaines du conseil et du commerce pour les exploiter d'un point de vue plus technique. Ma rigourosité, mon esprit "problem-solver" et mon relationnel son des compétences que je souhaite mettre à profit dans ma future mission.


----------------------------------------------------------------------------------------------------------------------------------
## Compétences - Soft skills développées
----------------------------------------------------------------------------------------------------------------------------------

* Synthétiser et présenter son parcours
* Pitcher ses compétences
* Présenter son profil, des rendus professionnels et un outil de data visualisation à travers une présentation orale et écrite
* Communication et relationnel
* Simplifier le techniques pour faciliter la compréhension des utilisateurs
* Timer et anticiper les ressources nécéssaires pour le projet


----------------------------------------------------------------------------------------------------------------------------------
## Compétences - Hard skills développées
----------------------------------------------------------------------------------------------------------------------------------

* Création base de données, documentation, schéma relationnel
* Collecte, analyse, nettoyage et traitement base de données
* Maitrise de la RGPD
* Analyse et traitement base de données
* Réalisation d'un tableau de bord
* Assurer l'accessibilité d'un rapport
* Storytelling via de la visualisation
* Créer de la documentation et des outils d'apprentissage
* Utilisation de GitHub


----------------------------------------------------------------------------------------------------------------------------------
## Projets suivis et réalisés pendant le projet
----------------------------------------------------------------------------------------------------------------------------------

* Cahier des charges
* Analyse du besoin métier client
* Diagramme de Gantt
* Tableau de bord Power Bi du profil de data analyst
* Tableau de bord Power Bi de la vieille métier
* Vidéo de formation (sur Loom)
* Documentation 
